[pytest]
DJANGO_SETTINGS_MODULE = siloq_backend.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --nomigrations
markers =
    django_db: Mark the test as a Django database test
